<!DOCTYPE html>

<html>
    <head>
        <title>Stupid Simple Hamburger Menu</title>

        <style>

            details summary::-webkit-details-marker {
              display:none;
            }

            details > summary:first-of-type {
                list-style-type: none;
            }

            summary {
              font-weight: 700;
            }

            summary:before {
              content: "☰";
              font-size: 27px;
              font-weight: 100;
            }

        </style>
    </head>

    <body>

<details>
  <summary></summary>
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</details>

    </body>

</html>